body{
    overflow-x: hidden;
}


/*navbar*/
nav {
    z-index: 100;
    position: fixed;
    display: inline-block;
    width: 100%;
    float: right;
}


.logo {
    float: left;
    padding: 8px;
    margin-left: 16px;
    margin-top: 8px;

}

.logo a {
    color: #ffffff;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1.2px;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    float: left;
}

nav ul li:not(:first-child) {
    margin-left: 48px;
}

nav ul li:last-child {
    margin-right: 24px;
}

nav ul li a {
    display: inline-block;
    outline: none;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1.2px;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
}


@media screen and (max-width: 864px) {
    .logo {
        padding: 0;
    }

    .nav-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #fff;
        opacity: 0;
        transition: all 0.2s ease;
    }

    .nav-wrapper ul {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }

    .nav-wrapper ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
    }

    .nav-wrapper ul li:nth-child(1) a {
        transition-delay: 0.2s;
    }

    .nav-wrapper ul li:nth-child(2) a {
        transition-delay: 0.3s;
    }

    .nav-wrapper ul li:nth-child(3) a {
        transition-delay: 0.4s;
    }

    .nav-wrapper ul li:nth-child(4) a {
        transition-delay: 0.5s;
    }

    .nav-wrapper ul li:not(:first-child) {
        margin-left: 0;
    }

    .nav-wrapper ul li a {
        padding: 10px 24px;
        opacity: 0;
        color: #000;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 1.2px;
        transform: translateX(-20px);
        transition: all 0.2s ease;
    }

    .nav-btn {
        position: fixed;
        right: 10px;
        top: 10px;
        display: block;
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 9999;
        border-radius: 50%;
    }

    .nav-btn i {
        display: block;
        width: 20px;
        height: 2px;
        background: #000;
        border-radius: 2px;
        margin-left: 14px;
    }

    .nav-btn i:nth-child(1) {
        margin-top: 16px;
    }

    .nav-btn i:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
    }

    .nav-btn i:nth-child(3) {
        margin-top: 4px;
    }
}

#nav:checked + .nav-btn {
    transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
    background: #000;
    transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
    opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
    z-index: 9990;
    opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
    opacity: 1;
    transform: translateX(0);
}

.hidden {
    display: none;
}

/*end navbar*/




/*Body*/


main {
    margin: 0 auto;

}

/*Banner*/


h1 {
    padding: 8px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 8px;
    margin: 0;
    font-size: 64px;
    font-family: "Montserrat", sans-serif;
}

p {
    font-family: "Montserrat", sans-serif;
}

#banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5) url("images/bubbletea-banner.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}

#banner .banner-image {
    width: 600px;
}

#banner-second {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2) url("images/teabg3.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 70vh;

}

.section-heading {
    font-size: 32px;
    font-family: "Montserrat", sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
}

/*Card*/


.card .card-description {

    height: 100%;

}

.card .card-description p {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
}

.card .card-image {
    background-color: aqua;
    height: 100%;
    background: url("images/tea-girl-two.png");
    background-position: center;
    background-size: cover;

}

.card .card-image-two {
    background-color: aqua;
    height: 100%;
    background: url("images/placeholder-two.png");
    background-position: center;
    background-size: contain;

}


/*footer*/

footer {
    background-color: darkseagreen;
    padding: 8px;
    color: darkseagreen;
    display: flex;
    font-family: "Montserrat",sans-serif;
    
}

footer a {
    color: darkseagreen;

}

footer #left-footer {
    flex: 1;
    border-right: 4px solid darkseagreen;
    padding-left: 32px;
    text-align: center;

}

footer #left-footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.5;

}

footer #right-footer {
    flex: 2;
    padding: 8px;
    text-align: center;

}


footer #social-media-footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;

}


footer #social-media-footer ul li {
    font-size: 48px;
    padding: 16px;
}




/*slider*/


.slider {
  width: 800px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 800px;
  height: 400px;
  margin-right: 50px;
  border-radius: 10px;
/*  background: #eee;*/
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}


.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}



#slide-1{
    background: url("images/tea1.jpg");
    background-position: center;
    background-size: cover;
    

}
#slide-2{
    background: url("images/tea2.jpg");
    background-position: center;
    background-size: cover;
}
#slide-3{
    background: url("images/tea3.jpg");
background-position: center;
    background-size: cover;
}
#slide-4{
    background: url("images/tea4.jpg");
    background-position: center;
    background-size: cover;
}

#slide-5{
    background: url("images/tea5.jpg");
    background-position: center;
    background-size: cover;
}
/*slider*/













/*media queries*/

@media (max-width: 719px) {
    main {
        width: 95%;
    }

    section {
        flex-direction: column;
    }

    .card,
    .card .card-image img {
        width: 100%;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer #left-footer {
        flex: 1;
        border-right: 0;
        padding-left: 0;
    }

    footer #right-footer {
        background: #eee;
        color: black;
    }

    footer #right-footer a {
        color: black;
    }

    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-github {
        color: black;
        transition: 0.4s;
    }
}

@media (max-width: 600px) {
    main {
        width: 100%;
    }

    h1 {
        font-size: 48px;
    }

    #banner h3 {
        font-size: 20px;
    }

    .card {
        text-align: center;
    }

    #logo-img {
        padding: 0;
    }
}

@media (min-width: 720px) {
    main {
        width: 95%;
    }

    .card {
        width: 45%;
    }

    .card .card-image img {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    main {
        width: 85%;
    }
}